email.active-code-time = 300
email.url = http://localhost:8080/user/active
glimmer.index.user.token-life = 604800
lucene.file-path = filepath
lucene.file-name = filename
lucene.max-search = 10
lucene.index-path = index
lucene.group_limit = 2
lucene.group_docs_limit = 5
